{
    "enable_3rd_oas": false,
    "show_qa_ratio": 0.5,
    "oas": [
        {
            "name": "金普化学之家",
            "desc": "在线学习测试，化学知识普及，中考资源分享，关注化学，开启奇妙的化学之旅",
            "oa_desc": "「金普化学之家」是我们的合作公众号，您也可以在这里学习到更多化学常识",
            "oaid": "jpzj-jpzj"
        }
    ]
}